// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.normandieuniv.cemnws.db;

import fr.normandieuniv.cemnws.db.CemnEtu;
import java.math.BigDecimal;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect CemnEtu_Roo_Finder {
    
    public static TypedQuery<CemnEtu> CemnEtu.findCemnEtusByAnneeUniEquals(String anneeUni) {
        if (anneeUni == null || anneeUni.length() == 0) throw new IllegalArgumentException("The anneeUni argument is required");
        EntityManager em = CemnEtu.entityManager();
        TypedQuery<CemnEtu> q = em.createQuery("SELECT o FROM CemnEtu AS o WHERE o.anneeUni = :anneeUni", CemnEtu.class);
        q.setParameter("anneeUni", anneeUni);
        return q;
    }
    
    public static TypedQuery<CemnEtu> CemnEtu.findCemnEtusByAnneeUniEqualsAndCodEtuEquals(String anneeUni, BigDecimal codEtu) {
        if (anneeUni == null || anneeUni.length() == 0) throw new IllegalArgumentException("The anneeUni argument is required");
        if (codEtu == null) throw new IllegalArgumentException("The codEtu argument is required");
        EntityManager em = CemnEtu.entityManager();
        TypedQuery<CemnEtu> q = em.createQuery("SELECT o FROM CemnEtu AS o WHERE o.anneeUni = :anneeUni  AND o.codEtu = :codEtu", CemnEtu.class);
        q.setParameter("anneeUni", anneeUni);
        q.setParameter("codEtu", codEtu);
        return q;
    }
    
}
