// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.normandieuniv.cemnws.db;

import fr.normandieuniv.cemnws.db.CemnEtu;
import java.math.BigDecimal;

privileged aspect CemnEtu_Roo_JavaBean {
    
    public BigDecimal CemnEtu.getCodEtu() {
        return this.codEtu;
    }
    
    public void CemnEtu.setCodEtu(BigDecimal codEtu) {
        this.codEtu = codEtu;
    }
    
    public String CemnEtu.getRefNu() {
        return this.refNu;
    }
    
    public void CemnEtu.setRefNu(String refNu) {
        this.refNu = refNu;
    }
    
}
