// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.normandieuniv.cemnws.db;

import fr.normandieuniv.cemnws.db.CemnEtu;
import java.math.BigDecimal;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect CemnEtu_Roo_DbManaged {
    
    @Column(name = "NOM_SUR_CARTE", length = 30)
    private String CemnEtu.nomSurCarte;
    
    @Column(name = "NOM_USUEL", length = 30)
    private String CemnEtu.nomUsuel;
    
    @Column(name = "NOM_PAT", length = 30)
    private String CemnEtu.nomPat;
    
    @Column(name = "PRENOM", length = 20)
    private String CemnEtu.prenom;
    
    @Column(name = "DATE_NAI")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar CemnEtu.dateNai;
    
    @Column(name = "TITRE_CARTE", length = 40)
    private String CemnEtu.titreCarte;
    
    @Column(name = "DATE_FIN_VAL")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar CemnEtu.dateFinVal;
    
    @Column(name = "INE", length = 10)
    private String CemnEtu.ine;
    
    @Column(name = "CLE_INE", length = 1)
    private String CemnEtu.cleIne;
    
    @Column(name = "CODE_CENTRE_SECU", length = 3)
    private String CemnEtu.codeCentreSecu;
    
    @Column(name = "CENTRE_SECU", length = 10)
    private String CemnEtu.centreSecu;
    
    @Column(name = "ANNEE_UNI", length = 4)
    private String CemnEtu.anneeUni;
    
    @Column(name = "COD_CMP", length = 3)
    private String CemnEtu.codCmp;
    
    @Column(name = "COMPOSANTE", length = 10)
    private String CemnEtu.composante;
    
    @Column(name = "SUAPS")
    private Character CemnEtu.suaps;
    
    @Column(name = "BDE")
    private Character CemnEtu.bde;
    
    @Column(name = "COD_ETP", length = 6)
    private String CemnEtu.codEtp;
    
    @Column(name = "COD_VRS_VET")
    private BigDecimal CemnEtu.codVrsVet;
    
    @Column(name = "LIC_ETP", length = 25)
    private String CemnEtu.licEtp;
    
    @Column(name = "COD_ETP_2NDE", length = 6)
    private String CemnEtu.codEtp2nde;
    
    @Column(name = "COD_VRS_VET_2NDE", length = 40)
    private String CemnEtu.codVrsVet2nde;
    
    @Column(name = "LIC_ETP_2NDE", length = 25)
    private String CemnEtu.licEtp2nde;
    
    @Column(name = "COD_CMP_2NDE", length = 3)
    private String CemnEtu.codCmp2nde;
    
    @Column(name = "COMPOSANTE_2NDE", length = 10)
    private String CemnEtu.composante2nde;
    
    @Column(name = "STATUT", length = 25)
    private String CemnEtu.statut;
    
    @Column(name = "RNE_ETAB", length = 100)
    private String CemnEtu.rneEtab;
    
    @Column(name = "RNE_CMP", length = 8)
    private String CemnEtu.rneCmp;
    
    @Column(name = "N_TEL_PORT", length = 15)
    private String CemnEtu.nTelPort;
    
    public String CemnEtu.getNomSurCarte() {
        return nomSurCarte;
    }
    
    public void CemnEtu.setNomSurCarte(String nomSurCarte) {
        this.nomSurCarte = nomSurCarte;
    }
    
    public String CemnEtu.getNomUsuel() {
        return nomUsuel;
    }
    
    public void CemnEtu.setNomUsuel(String nomUsuel) {
        this.nomUsuel = nomUsuel;
    }
    
    public String CemnEtu.getNomPat() {
        return nomPat;
    }
    
    public void CemnEtu.setNomPat(String nomPat) {
        this.nomPat = nomPat;
    }
    
    public String CemnEtu.getPrenom() {
        return prenom;
    }
    
    public void CemnEtu.setPrenom(String prenom) {
        this.prenom = prenom;
    }
    
    public Calendar CemnEtu.getDateNai() {
        return dateNai;
    }
    
    public void CemnEtu.setDateNai(Calendar dateNai) {
        this.dateNai = dateNai;
    }
    
    public String CemnEtu.getTitreCarte() {
        return titreCarte;
    }
    
    public void CemnEtu.setTitreCarte(String titreCarte) {
        this.titreCarte = titreCarte;
    }
    
    public Calendar CemnEtu.getDateFinVal() {
        return dateFinVal;
    }
    
    public void CemnEtu.setDateFinVal(Calendar dateFinVal) {
        this.dateFinVal = dateFinVal;
    }
    
    public String CemnEtu.getIne() {
        return ine;
    }
    
    public void CemnEtu.setIne(String ine) {
        this.ine = ine;
    }
    
    public String CemnEtu.getCleIne() {
        return cleIne;
    }
    
    public void CemnEtu.setCleIne(String cleIne) {
        this.cleIne = cleIne;
    }
    
    public String CemnEtu.getCodeCentreSecu() {
        return codeCentreSecu;
    }
    
    public void CemnEtu.setCodeCentreSecu(String codeCentreSecu) {
        this.codeCentreSecu = codeCentreSecu;
    }
    
    public String CemnEtu.getCentreSecu() {
        return centreSecu;
    }
    
    public void CemnEtu.setCentreSecu(String centreSecu) {
        this.centreSecu = centreSecu;
    }
    
    public String CemnEtu.getAnneeUni() {
        return anneeUni;
    }
    
    public void CemnEtu.setAnneeUni(String anneeUni) {
        this.anneeUni = anneeUni;
    }
    
    public String CemnEtu.getCodCmp() {
        return codCmp;
    }
    
    public void CemnEtu.setCodCmp(String codCmp) {
        this.codCmp = codCmp;
    }
    
    public String CemnEtu.getComposante() {
        return composante;
    }
    
    public void CemnEtu.setComposante(String composante) {
        this.composante = composante;
    }
    
    public Character CemnEtu.getSuaps() {
        return suaps;
    }
    
    public void CemnEtu.setSuaps(Character suaps) {
        this.suaps = suaps;
    }
    
    public Character CemnEtu.getBde() {
        return bde;
    }
    
    public void CemnEtu.setBde(Character bde) {
        this.bde = bde;
    }
    
    public String CemnEtu.getCodEtp() {
        return codEtp;
    }
    
    public void CemnEtu.setCodEtp(String codEtp) {
        this.codEtp = codEtp;
    }
    
    public BigDecimal CemnEtu.getCodVrsVet() {
        return codVrsVet;
    }
    
    public void CemnEtu.setCodVrsVet(BigDecimal codVrsVet) {
        this.codVrsVet = codVrsVet;
    }
    
    public String CemnEtu.getLicEtp() {
        return licEtp;
    }
    
    public void CemnEtu.setLicEtp(String licEtp) {
        this.licEtp = licEtp;
    }
    
    public String CemnEtu.getCodEtp2nde() {
        return codEtp2nde;
    }
    
    public void CemnEtu.setCodEtp2nde(String codEtp2nde) {
        this.codEtp2nde = codEtp2nde;
    }
    
    public String CemnEtu.getCodVrsVet2nde() {
        return codVrsVet2nde;
    }
    
    public void CemnEtu.setCodVrsVet2nde(String codVrsVet2nde) {
        this.codVrsVet2nde = codVrsVet2nde;
    }
    
    public String CemnEtu.getLicEtp2nde() {
        return licEtp2nde;
    }
    
    public void CemnEtu.setLicEtp2nde(String licEtp2nde) {
        this.licEtp2nde = licEtp2nde;
    }
    
    public String CemnEtu.getCodCmp2nde() {
        return codCmp2nde;
    }
    
    public void CemnEtu.setCodCmp2nde(String codCmp2nde) {
        this.codCmp2nde = codCmp2nde;
    }
    
    public String CemnEtu.getComposante2nde() {
        return composante2nde;
    }
    
    public void CemnEtu.setComposante2nde(String composante2nde) {
        this.composante2nde = composante2nde;
    }
    
    public String CemnEtu.getStatut() {
        return statut;
    }
    
    public void CemnEtu.setStatut(String statut) {
        this.statut = statut;
    }
    
    public String CemnEtu.getRneEtab() {
        return rneEtab;
    }
    
    public void CemnEtu.setRneEtab(String rneEtab) {
        this.rneEtab = rneEtab;
    }
    
    public String CemnEtu.getRneCmp() {
        return rneCmp;
    }
    
    public void CemnEtu.setRneCmp(String rneCmp) {
        this.rneCmp = rneCmp;
    }
    
    public String CemnEtu.getNTelPort() {
        return nTelPort;
    }
    
    public void CemnEtu.setNTelPort(String nTelPort) {
        this.nTelPort = nTelPort;
    }
    
}
