/**
 * Licensed to Universite de Rouen under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.
 *
 * Universite de Rouen licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.normandieuniv.cemnws.web;

import fr.normandieuniv.cemnws.db.CemnEtu;
import fr.normandieuniv.cemnws.web.CemnEtuController;
import java.math.BigDecimal;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect CemnEtuController_Roo_Controller {
    
    @RequestMapping(value = "/{codEtu}", produces = "text/html")
    public String CemnEtuController.show(@PathVariable("codEtu") BigDecimal codEtu, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("cemnetu", CemnEtu.findCemnEtu(codEtu));
        uiModel.addAttribute("itemId", codEtu);
        return "cemnetus/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CemnEtuController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cemnetus", CemnEtu.findCemnEtuEntries(firstResult, sizeNo));
            float nrOfPages = (float) CemnEtu.countCemnEtus() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cemnetus", CemnEtu.findAllCemnEtus());
        }
        addDateTimeFormatPatterns(uiModel);
        return "cemnetus/list";
    }
    
    void CemnEtuController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("cemnEtu_datenai_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("cemnEtu_datefinval_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
}
